DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,Domains
COLOR,#ff0000
DATA
jgi|Neucr2|145|NCU07463T0,713,HH|51|140|#63e5ff|AAA_22,RE|211|225|#ff6a00|TPR_8,RE|448|485|#ff6a00|TPR_12,RE|499|526|#ff6a00|TPR_10,RE|535|598|#ff6a00|TPR_12,RE|612|687|#ff6a00|TPR_12
jgi|Neucr2|818|NCU02628T0,1090,DI|36|71|#9e9e9e|RNA_helicase,HH|333|382|#63e5ff|AAA_16
jgi|Neucr2|1830|NCU00874T0,1507,DI|15|108|#9e9e9e|PGAP1,DI|239|291|#9e9e9e|DUF2075,HH|305|457|#6378ff|NACHT,RE|825|868|#8a3200|ANAPC4_WD40,HH|972|1004|#63e5ff|AAA_30,RE|1032|1097|#8a3200|ANAPC4_WD40,RE|1170|1223|#8a3200|ANAPC4_WD40,DI|1315|1343|#9e9e9e|Abhydrolase_6
jgi|Neucr2|2385|NCU16472T0,1000,DI|45|105|#9e9e9e|KAP_NTPase,HH|239|265|#63e5ff|AAA_16,HH|329|498|#6378ff|NACHT,HH|757|797|#ffff99|NB-ARC,DI|882|914|#9e9e9e|Torsin
jgi|Neucr2|2401|NCU02897T0,1131,HH|77|121|#6378ff|NACHT,HH|158|297|#63e5ff|AAA_16,HH|619|681|#63e5ff|AAA_16,RE|743|765|#ffaa00|Ank_3,RE|941|961|#ffaa00|Ank_3,RE|1023|1048|#ffaa00|Ank_3
jgi|Neucr2|2556|NCU09244T0,1295,EL|18|216|#b85e11|Patatin,EL|346|408|#b85e11|Patatin,RE|640|652|#ff6a00|TPR_14,RE|825|889|#ff6a00|TPR_12,RE|934|957|#ff6a00|TPR_14,RE|1120|1161|#ff6a00|TPR_12
jgi|Neucr2|2783|NCU03477T0,973,RE|89|102|#ff6a00|TPR_16,RE|109|128|#ff6a00|TPR_14,HH|219|269|#ffff99|NB-ARC,RE|499|531|#ff6a00|TPR_12,RE|617|640|#ff6a00|TPR_14,RE|661|689|#ff6a00|TPR_12,RE|697|771|#ff6a00|TPR_12,RE|864|874|#ff6a00|TPR_10,RE|873|888|#ff6a00|TPR_7,RE|931|945|#ff6a00|TPR_10
jgi|Neucr2|3580|NCU08705T0,1072,EL|5|207|#168262|HeLo,HH|289|475|#6378ff|NACHT,EL|528|561|#168262|HeLo,DI|961|1002|#9e9e9e|RsgA_GTPase
jgi|Neucr2|3721|NCU09760T0,1308,HH|180|229|#63e5ff|AAA_16,RE|368|378|#ffaa00|Ank,RE|395|409|#ffaa00|Ank_3,RE|871|940|#ffaa00|Ank_2,RE|943|998|#ffaa00|Ank_2,RE|1034|1113|#ffaa00|Ank_2,RE|1138|1151|#ffaa00|Ank_4,DI|1202|1257|#9e9e9e|ATPase_2
jgi|Neucr2|5066|NCU08565T0,1620,DI|11|128|#9e9e9e|SesA,DI|151|185|#9e9e9e|Med28,HH|235|247|#63e5ff|AAA_29,HH|380|570|#6378ff|NACHT,DI|606|660|#9e9e9e|SesA,DI|919|953|#9e9e9e|DUF87,DI|1535|1560|#9e9e9e|DUF6779
jgi|Neucr2|5096|NCU08537T0,1136,HH|55|89|#63e5ff|AAA_16,HH|177|207|#63e5ff|AAA_16,HH|260|450|#6378ff|NACHT,HH|1056|1093|#63e5ff|AAA_16
jgi|Neucr2|5328|NCU04881T0,1202,HH|72|291|#6378ff|NACHT_N,RE|507|531|#ffaa00|Ank_2,HH|592|639|#6378ff|NACHT,RE|772|863|#ffaa00|Ank_2,RE|866|900|#ffaa00|Ank_2,RE|924|951|#ffaa00|Ank_4,RE|973|1042|#ffaa00|Ank_2,RE|1041|1071|#ffaa00|Ank_2,HH|1138|1181|#63e5ff|AAA_16
jgi|Neucr2|5787|NCU08317T0,1022,DI|205|241|#9e9e9e|RNA_helicase,DI|248|318|#9e9e9e|FtsK_SpoIIIE,DI|369|401|#9e9e9e|GTP_EFTU,DI|454|500|#9e9e9e|PHD,HH|571|733|#63e5ff|AAA_16,DI|772|1008|#9e9e9e|ORC4_C
jgi|Neucr2|6889|NCU07767T0,1017,DI|27|43|#9e9e9e|HeH,HH|139|184|#6378ff|NACHT_N,HH|217|304|#63e5ff|AAA_16,DI|475|491|#9e9e9e|HeH,RE|632|660|#ff6a00|TPR_8,RE|692|726|#ff6a00|TPR_12,RE|743|777|#ff6a00|TPR_12,RE|791|863|#ff6a00|TPR_12,RE|878|895|#ff6a00|TPR_2,RE|918|943|#ff6a00|TPR_12
jgi|Neucr2|7459|NCU01042T0,356,DI|62|173|#9e9e9e|Ras,DI|204|297|#9e9e9e|Ras
jgi|Neucr2|8456|NCU07226T0,861,DI|201|234|#9e9e9e|RNA_helicase,HH|317|445|#63e5ff|AAA_16,HH|562|610|#6378ff|NACHT,HH|742|767|#63e5ff|AAA_22
jgi|Neucr2|9786|NCU06884T0,2042,DI|28|165|#9e9e9e|DUF676,DI|279|332|#9e9e9e|HCMV_UL139
jgi|Neucr2|10529|NCU02194T0,856,DI|1|165|#9e9e9e|Helo_like_N,HH|220|362|#6378ff|NACHT,DI|443|474|#9e9e9e|PAS_3
