LABELS
SEPARATOR COMMA
DATA
jgi|Neucr2|145|NCU07463T0,NCU07463|unsure|
jgi|Neucr2|818|NCU02628T0,NCU02628|unsure|
jgi|Neucr2|1830|NCU00874T0,NCU00874|NACHT|
jgi|Neucr2|2385|NCU16472T0,NCU16472|NACHT|
jgi|Neucr2|2401|NCU02897T0,NCU02897|NACHT|
jgi|Neucr2|2556|NCU09244T0,NCU09244|NB-ARC|PLP-1
jgi|Neucr2|2783|NCU03477T0,NCU03477|NACHT|
jgi|Neucr2|3580|NCU08705T0,NCU08705|NACHT|
jgi|Neucr2|3721|NCU09760T0,NCU09760|NACHT|
jgi|Neucr2|5066|NCU08565T0,NCU08565|NACHT|
jgi|Neucr2|5096|NCU08537T0,NCU08537|NACHT|
jgi|Neucr2|5328|NCU04881T0,NCU04881|NACHT|
jgi|Neucr2|5787|NCU08317T0,NCU08317|NACHT|
jgi|Neucr2|6889|NCU07767T0,NCU07767|NB-ARC|
jgi|Neucr2|7459|NCU01042T0,NCU01042|NACHT|
jgi|Neucr2|8456|NCU07226T0,NCU07226|NACHT|
jgi|Neucr2|8519|NCU07168T0,NCU07168|unsure|
jgi|Neucr2|9786|NCU06884T0,NCU06884|unsure|
jgi|Neucr2|10529|NCU02194T0,NCU02194|NACHT|
